Senior Project PoS/PoS.UI/Window1.xaml

<Window x:Class="PoS.UI.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoS.UI"
        mc:Ignorable="d"
        Title="Window1" Height="960" Width="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Other Functions"/>
            <MenuItem Header="LogOut"/>
            <MenuItem Header="Catalog"/>
            <MenuItem Header="Help"/>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <!-- Employee and Customer Section -->
            <Border Margin="10" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Employee" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"/>
                    <Label Content="Customer" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"/>
                    <Label Content="SalesPerson" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right"/>

                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                        <TextBox IsEnabled="False" Text="6786" Width="80" Margin="5"/>
                        <Label Content="Matthew"/>
                    </StackPanel>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Text="12345 Customer Inc." BorderBrush="Black" Margin="5" Grid.Column="0"/>
                        <Button Content="Search" Margin="5" Grid.Column="1" Width="50"/>
                    </Grid>
                    <TextBox IsEnabled="False" Text="Salesman ID" Grid.Row="2" Grid.Column="1"/>
                </Grid>
            </Border>
            <!-- Other information not needed as per user -->
            <Border Grid.Column="1">
                <!-- Placeholder for other info -->
            </Border>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Customer Info" Grid.Column="0" Margin="10,5,60,5" BorderBrush="Black"  BorderThickness="1">
                <TextBox Text="Address" Height="100" BorderBrush="Black"  BorderThickness="1"/>
            </GroupBox>
            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" Height="30" VerticalAlignment="Top" Margin="0,15,0,0">
                <!-- Phone and Fax Section -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" HorizontalAlignment="Center" Orientation="Horizontal">
                        <Label Content="Phone"/>
                        <Label/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal" >
                        <Label Content="Fax"/>
                        <Label/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
        <Border Grid.Row="3" Margin="20" Height="30" MaxWidth="500" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="1">
            <StackPanel Orientation="Horizontal">
                <Label Content="Authorized Buyers"/>
                <ComboBox Margin="10,5,10,5" Width="200"/>
            </StackPanel>
        </Border>
        <ListView Grid.Row="4" VerticalAlignment="Top" Height="300" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="20">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Part #" Width="Auto"/>
                    <GridViewColumn Header="Description" Width="Auto"/>
                    <GridViewColumn Header="Quantity" Width="Auto"/>
                    <GridViewColumn Header="Price" Width="Auto"/>
                    <GridViewColumn Header="Total" Width="Auto"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!-- Input for Part Number, Description, Quantity, and Price -->
            <StackPanel Grid.Column="0" Width="auto">
                <Label Content="Part Number" HorizontalAlignment="Center"/>
                <TextBox Width="auto" Margin="10,5,10,5" BorderBrush="Black"  BorderThickness="1"/>
            </StackPanel>
            <StackPanel Grid.Column="1" >
                <Label Content="Description" HorizontalAlignment="Center" IsEnabled="False"/>
                <TextBox Width="auto" Margin="10,5,10,5" BorderBrush="Black"  BorderThickness="1"/>
            </StackPanel>
            <StackPanel Grid.Column="3" >
                <Label Content="Quantity" HorizontalAlignment="Center"/>
                <TextBox Width="auto" Margin="10,5,10,5" BorderBrush="Black"  BorderThickness="1"/>
            </StackPanel>
            <StackPanel Grid.Column="4" >
                <Label Content="Price" HorizontalAlignment="Center"/>
                <TextBox Width="auto" Margin="10,5,10,5" BorderBrush="Black"  BorderThickness="1"/>
            </StackPanel>
            <!-- Subtotal Section -->
            <StackPanel Grid.Column="10" Orientation="Horizontal" VerticalAlignment="Bottom">
                <Label Content="Subtotal"/>
                <Label Content="$0.00"/>
                <Button Content="Add to Order"
                    Width="Auto"
                    Height="Auto"
                    Margin="10,5,10,5"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
