SP/TimeClockWPF/MainWindow.xaml

<Window x:Class="TimeClockWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:TimeClockWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        ResizeMode="NoResize">
    <Window.DataContext>
        <local:MainVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Content="Clock In / ClockOut"
               FontSize="30"
               HorizontalAlignment="Right"
               Margin="0,10,20,0"
               Foreground="Blue"
               FontStyle="Italic"/>
        <!-- Middle section -->
        <Border Margin="20,10,20,10"
                BorderThickness="1"
                BorderBrush="Black"
                Grid.Row="1">
            <Grid>

                <!-- Picture -->
                <Image Source="Logo.jpg" HorizontalAlignment="Left" Margin="50,40,50,50"/>

                <!-- Input boxes -->
                <StackPanel Margin="0,35,80,0"
                        Width="auto"
                        Height="auto"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Margin="0,5,0,5">
                        <Label Content="Employee ID#" />
                        <TextBox Text="{Binding EmployeeId, UpdateSourceTrigger=PropertyChanged}"
                                 Width="140">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding IDLostFocus, Mode=TwoWay}" />
                            </TextBox.InputBindings>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Margin="0,5,0,5">
                        <Label Content="Password" />
                        <PasswordBox Name="PasswordBox" 
                                     Width="140" 
                                     PasswordChanged="PasswordBox_PasswordChanged"/>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Margin="0,5,0,5">
                        <Label Content="Date" />
                        <TextBox Text="{Binding Date, Mode=OneWay}"
                                 Width="100"  
                                 IsEnabled="False"
                                 Margin="3,0,40,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Margin="0,5,0,5">
                        <Label Content="Time" />
                        <TextBox Text="{Binding Time, Mode=OneWay}"
                                 Width="100"  
                                 IsEnabled="False"
                                 Margin="3,0,40,0"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>

        <!-- Bottom section -->
        <StackPanel Grid.Row="2" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="10,0,10,5">
            <Button Grid.Column="0" 
                    Content="{Binding ClockButtonContent}" 
                    Command="{Binding ClockCommand}" 
                    IsEnabled="{Binding IsEmployeeIdValid}"
                    Margin="10"
                    Padding="5,2,5,3"
                    FontSize="20"/>
            <Button Grid.Column="1" 
                    Content="Change Password" 
                    Command="{Binding ChangePasswordCommand}" 
                    IsEnabled="{Binding IsEmployeeIdValid}"
                    Margin="10"
                    Padding="5,2,5,3"
                    FontSize="20"/>
            <Button Grid.Column="2" 
                    Content="Cancel" 
                    Margin="10"
                    Padding="5,2,5,3"
                    FontSize="20" 
                    Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
